# mathe

./: pom.xml  readme.md
src/main/java/ar/com/kfgodel/mathe/api/: BidiInterval.java  BidiVector.java  Endpoint.java  Interval.java  Mathe.java  MatheException.java  Scalar.java  ScalarMutabilityType.java  Value.java
src/main/java/ar/com/kfgodel/mathe/impl/: CachedScalar.java  DoubleScalar.java  SuppliedScalar.java
src/main/java/ar/com/kfgodel/mathe/impl/interval/: BidiIntervalImpl.java  EndpointImpl.java  EndpointType.java  IntervalImpl.java
src/main/java/ar/com/kfgodel/mathe/impl/scalar/: CachedScalar.java  DoubleScalar.java  LazyScalar.java  ScalarSupport.java  SuppliedScalar.java
src/main/java/ar/com/kfgodel/mathe/impl/vector/: BidiVectorImpl.java
src/test/java/ar/com/kfgodel/mathe/: BidiIntervalTest.java  BidiVectorTest.java  EndpointTest.java  EscalarTest.java  IntervalTest.java  MatheTestContext.java  MutabilityTypeTest.java  ScalarTest.java
